export enum Locale {
    CS = 'cs',
    DA = 'da',
    DE = 'de',
    EL = 'el',
    EN = 'en',
    ES = 'es',
    FI = 'fi',
    FR = 'fr',
    HU = 'hu',
    IT = 'it',
    NL = 'nl',
    NO = 'no',
    PL = 'pl',
    RO = 'ro',
    RU = 'ru',
    SR = 'sr',
    SV = 'sv',
    TR = 'tr',
    UK = 'uk',
    ZH = 'zh'
}
